//https://leetcode-cn.com/problems/next-permutation/
class Solution {
    public void nextPermutation(int[] nums) {
        if(nums==null) return;
        if(nums.length==1)
            return;
        int flag=0;
        for(int i=nums.length-1;i>0;i--){
           if(nums[i]>nums[i-1]){
               Arrays.sort(nums,i,nums.length);
               for(int j=i;j<=nums.length-1;j++){
                   if(nums[i-1]<nums[j]){
                       int tmp=nums[i-1];
                       nums[i-1]=nums[j];
                       nums[j]=tmp;
                       break;
                   }
               }
            flag=1;
            break;
           }
        }
        if(flag==0) Arrays.sort(nums);
    }
}
