//https://leetcode-cn.com/problems/ugly-number-ii/
//三指针法
class Solution {
    public int nthUglyNumber(int n) {
       if(n==0) return 0;
       if(n==1) return n;
       int[] num=new int[n];
       num[0]=1;
       int x2=0;
       int x3=0;
       int x5=0;
       for(int i=1;i<n;i++){
           num[i]=Math.min(Math.min(num[x2]*2,num[x3]*3),num[x5]*5);
           if(num[i]==num[x2]*2) x2++;
           if(num[i]==num[x3]*3) x3++;
           if(num[i]==num[x5]*5) x5++;
       }
       return num[n-1];           
    }
}
