class Solution {
    public boolean isRobotBounded(String instructions) {
        int[] p = {0, 0};
        int[][] ds = {{0, 1}, {-1, 0}, {0, -1}, {1, 0}};
        int d = 0;
        for (char c : instructions.toCharArray()) {
            if (c == 'L') {
                d = d == 0 ? 3 : d - 1;
            } else if (c == 'R') {
                d = d == 3 ? 0 : d + 1;
            } else {
                p[0] += ds[d][0];
                p[1] += ds[d][1];
            }
        }
        return d != 0 || p[0] == 0 && p[1] == 0;
    }
}
