class Solution {
    public int shipWithinDays(int[] weights, int D) {
        int sum=0;
        int max=0;
        for(int i=0;i<weights.length;i++){
            sum+=weights[i];
            max=Math.max(max,weights[i]);            
        }
        int left=max,right=sum;
        int ans=65536;//是多少不重要
        while(left<=right){
            int mid=(left+right)/2;
            int day=0;
            int temp=0;
            for(int i=0;i<weights.length;i++){
                temp+=weights[i];
                if(temp>mid){
                    temp=weights[i];
                    day++;
                }
            }
            if(temp>0)
                day++;
            if(day<=D){
                right=mid-1;
                ans=Math.min(ans,mid);
            }
            else left=mid+1;
        }  
        return ans;
    }
}
