class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> res=new ArrayList();
        generate(res,"",0,0,n);
        return res;        
    }
    //count1是左括号数量，count2是右括号数量
    public void generate(List<String> res,String ans,int count1,int count2,int n){
        if(count1>n||count2>n)
            return;
        if(count1==n&&count2==n)
            res.add(ans);
        if(count1>=count2){
            String answer=new String(ans);
            generate(res,ans+"(",count1+1,count2,n);
            generate(res,answer+")",count1,count2+1,n);
        }
    }
}
