class Solution {
    public List<String> letterCombinations(String digits) {
        List<String> list=new ArrayList<>();
        if(digits==null || digits.length()==0)
            return list;
        int[] num={2,3,4,5,6,7,8,9};
        String[] str={"abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        HashMap<Integer,String> map=new HashMap<>();
        for(int i=0;i<num.length;i++)
            map.put(num[i],str[i]);
        char[] ch=digits.toCharArray();
        list.add("");
        for(int i=0;i<ch.length;i++)
            list=print(list,map.get(ch[i]-48));
        return list;
    }
    public List<String> print(List<String> list1,String str2){
        List<String> list=new ArrayList<>();
        char[] ch2=str2.toCharArray();
        for(String str1:list1)
            for(int j=0;j<str2.length();j++)
                list.add(str1+ch2[j]);
        return list;
    }
}
