class Solution {
    public String getPermutation(int n, int k) {
        StringBuilder sb=new StringBuilder();
        k--;
        List<Integer> list=new ArrayList<>();
        for(int i=0;i<n;i++)
            list.add(i+1);
        while(!list.isEmpty()){
        //8-13行是主要所在
            int fun=func(n-- -1);
            sb.append(list.get(k/fun));
            list.remove(k/fun);
            k%=fun;
        }
        return sb.toString();
    }
    public int func(int n){
        if(n==1 || n==0)
            return 1;
        return func(n-1)*n;
    }
}
