//https://leetcode-cn.com/problems/spiral-matrix-ii/
class Solution {
    public int[][] generateMatrix(int n) {
        int[][] arr=new int[n][n];
        int c=1,j=0;
        while(c<=n*n){
            for(int i=j;i<n-j;i++) //右
                arr[j][i]=c++;
            for(int i=j+1;i<n-j;i++) //下
                arr[i][n-j-1]=c++;
            for(int i=n-j-2;i>=j;i--) //左
                arr[n-j-1][i]=c++;
            for(int i=n-j-2;i>j;i--) //上
                arr[i][j]=c++;
            j++; //j是圈数
                
        }
        return arr;
    }
}
